PORT=4000
NODE_ENV=development
AUTO_INGEST_ON_START=true
DATABASE_URL=postgres://raguser:ragpass123@localhost:5432/raguser
MINIO_WATCHER_ENABLED = true


MINIO_ENDPOINT=203.113.132.48
MINIO_PORT=8008
MINIO_ACCESS_KEY=course2
MINIO_SECRET_KEY=course2-s3-uiauia
MINIO_BUCKET_NAME=syllabus

OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=qwen2.5:1.5b-instruct-q4_K_M

EMBEDDING_MODEL= xenova/all-MiniLM-L6-v2

CORS_ORIGIN=http://localhost:3000